<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <div style="background-color: rgb(134, 97, 97); width: 101%; margin-left: -7px; padding-top: 5px; padding-bottom: 5px;">
        <span style="font-size: 1.3em; padding-left: 200px; color: blanchedalmond;" id="wait">Wait</span>
        <span id="countdown" style="font-weight: bold; font-size: 1.3em; padding-left: 40px; color: antiquewhite;">20</span>

    </div>